<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(lost-ark-kawaii-1920x1080-11722.jpg);
        background-position: center;
    }

    .container {
        width: 700px;
        height: 600px;
        border-radius: 20px;
        box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: green;
    }

    button {
        margin-top: 100px;
        border: none;
        outline: none;
        border-radius: 20px;
        background-color: green;
        color: white;
        padding: 20px 30px;
        font-size: 20px;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <h1>Hello my name is Huy</h1>
        <h3>I am a <span>web developer, gamer, and a owner of a food stall</span></h3>

        <button onclick="window.location.href = 'index.html'">Click for more information</button>
    </div>
</body>
</html>